\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genres of electroacoustic music }{27}{section.2.1}\protected@file@percent }
\newlabel{genres-of-electroacoustic-music}{{2.1}{27}{Genres of electroacoustic music}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non interactive systems}{27}{section.2.2}\protected@file@percent }
\newlabel{non-interactive-systems}{{2.2}{27}{Non interactive systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{fixed-media-music}{{2.2.1}{28}{Fixed media music}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousmatic music }{28}{section*.8}\protected@file@percent }
\newlabel{acousmatic-music}{{2.2.1}{28}{Acousmatic music}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{30}{section*.9}\protected@file@percent }
\newlabel{wallpaper-music-ambient-music-and-soundscapes}{{2.2.1}{30}{Wallpaper music, ambient music and soundscapes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiodrama }{32}{section*.10}\protected@file@percent }
\newlabel{radiodrama}{{2.2.1}{32}{Radiodrama}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer music - algorithmic composition}{33}{section*.11}\protected@file@percent }
\newlabel{computer-music---algorithmic-composition}{{2.2.1}{33}{Computer music - algorithmic composition}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{live-sequencing}{{2.2.2}{34}{Live sequencing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for performing arts or video }{34}{section*.12}\protected@file@percent }
\newlabel{sound-design-for-performing-arts-or-video}{{2.2.2}{34}{Sound design for performing arts or video}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for gaming}{35}{section*.13}\protected@file@percent }
\newlabel{sound-design-for-gaming}{{2.2.2}{35}{Sound design for gaming}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive systems }{36}{section.2.3}\protected@file@percent }
\newlabel{interactive-systems}{{2.3}{36}{Interactive systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hyper-instrument}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{hyper-instrument}{{2.3.1}{37}{Hyper-instrument}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Live set }{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{live-set}{{2.3.2}{37}{Live set}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Live coding}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{live-coding}{{2.3.3}{38}{Live coding}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{38}{section.2.4}\protected@file@percent }
\newlabel{the-virtual-instrument-paradigm}{{2.4}{38}{The virtual instrument paradigm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software installation }{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{software-installation}{{2.4.1}{38}{Software installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{instrumental-model}{{2.4.2}{38}{Instrumental model}{subsection.2.4.2}{}}
\@setckpt{2_instruments/latex/2_instruments}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
