\contentsline {lstlisting}{\numberline {2.1}Instrument model}{40}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Dynamic voice allocation}{40}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Static voice allocation}{40}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Instrument model with sustain}{41}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Instrument model without sustain}{41}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {3.1}Load one sound file in a Buffer}{51}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Load many sounfiles from a folder}{51}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Sampler model}{52}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Deterministic sequencing}{52}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Percussive grain model}{53}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Dynamic envelope model}{54}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Control signals model}{55}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Scratcher model}{55}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Recording sound}{56}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Scoring}{58}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {4.1}coin(0.5)}{65}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}rrand(min\,max)}{65}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}rand(max)}{65}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}rand2(+/-max)}{65}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}choose(Array)}{66}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Source signals model}{66}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Wawtable lookup synthesis model}{67}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Vetorial synthesis model}{69}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Envelope mapping parameter}{69}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Pulse Width Modulation model}{70}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Blip model}{71}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Timbre stretching model}{71}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Partial model}{72}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Filters models}{74}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Resonators model}{76}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Basic FM model}{77}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}Classic FM model}{77}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Envelope control model}{78}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}Spectral Delay model}{79}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}Brick Wall spectral filter model}{79}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}Rect Comb filter spectral model}{80}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}Mag Smear spectral model}{80}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}Freeze spectral model}{81}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}Morphing spectral model}{81}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {5.1}Live midi out sender model}{91}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}random incise function}{94}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}random motive function}{95}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}chromatic transposition function}{95}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}diatonic transposition function}{96}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}retrograde function}{96}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}inversion function}{97}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}retrograde of inversion function}{97}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}palindrome function}{97}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}all permutations function}{98}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}random order function}{98}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}chord model function}{100}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}voicing model function}{101}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}drop model functions}{102}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}voice-leading model function}{103}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}voice-leading common notes model function}{103}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}chord random walk model function}{104}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}top note melody model function}{105}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}random note melody model function}{105}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}arpeggiating note melody model function}{105}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}voice-leading style melody model function}{105}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}voice-leading 2 style melody model function}{105}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}melodic-walk style model function}{106}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {6.1}MIDI monophonic instrument model}{116}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}MIDI poliphonic no-sustain instrument model}{117}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}MIDI poliphonic w-sustain instrument model}{117}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}mouseDownAction model}{121}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}mouseUpAction model}{121}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}mouseMoveAction model}{122}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}mouseOverAction model}{123}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}mouse controls Server model}{124}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}keyDownAction model}{125}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}keyUpAction model}{125}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}key control Server model}{126}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}playback one-shot model}{127}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}playback key-map-soundfile model}{128}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}playback key-playback-rate model}{129}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}playback key-start-position model}{130}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}playback cues model}{131}{lstlisting.6.16}%
