\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{prefazione}{{}{3}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{9}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{9}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{9}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{10}{Pre-linguistic}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{11}{section*.3}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{11}{Natural language}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{11}{section*.4}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{11}{Musical language}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{12}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{12}{section*.5}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{12}{Phonetic-phonological level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{13}{section*.6}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{13}{Morphosyntactic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{14}{section*.7}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{14}{Syntactic level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{15}{section*.8}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{15}{Semantic level}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{16}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{16}{Perceive and process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{17}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{17}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{17}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{17}{Music's meanings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{18}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{19}{Composers, players and listeners}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{20}{Do you know this music?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{21}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{21}{Do you like this music?}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{22}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{22}{Texts and narratives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{23}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{23}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{24}{Poietic dimension}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{24}{Aesthesic dimension}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{25}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{26}{Final reflections}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genres}{29}{section.2.1}\protected@file@percent }
\newlabel{genres}{{2.1}{29}{Genres}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non interactive systems}{29}{section.2.2}\protected@file@percent }
\newlabel{non-interactive-systems}{{2.2}{29}{Non interactive systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{fixed-media-music}{{2.2.1}{30}{Fixed media music}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousmatic music }{30}{section*.9}\protected@file@percent }
\newlabel{acousmatic-music}{{2.2.1}{30}{Acousmatic music}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{32}{section*.10}\protected@file@percent }
\newlabel{wallpaper-music-ambient-music-and-soundscapes}{{2.2.1}{32}{Wallpaper music, ambient music and soundscapes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiodrama }{33}{section*.11}\protected@file@percent }
\newlabel{radiodrama}{{2.2.1}{33}{Radiodrama}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer music - algorithmic composition}{34}{section*.12}\protected@file@percent }
\newlabel{computer-music---algorithmic-composition}{{2.2.1}{34}{Computer music - algorithmic composition}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{live-sequencing}{{2.2.2}{35}{Live sequencing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for performing arts or video }{35}{section*.13}\protected@file@percent }
\newlabel{sound-design-for-performing-arts-or-video}{{2.2.2}{35}{Sound design for performing arts or video}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for gaming}{36}{section*.14}\protected@file@percent }
\newlabel{sound-design-for-gaming}{{2.2.2}{36}{Sound design for gaming}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive systems }{36}{section.2.3}\protected@file@percent }
\newlabel{interactive-systems}{{2.3}{36}{Interactive systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hyper-instrument}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{hyper-instrument}{{2.3.1}{37}{Hyper-instrument}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Live set }{38}{subsection.2.3.2}\protected@file@percent }
\newlabel{live-set}{{2.3.2}{38}{Live set}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Live coding}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{live-coding}{{2.3.3}{38}{Live coding}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{39}{section.2.4}\protected@file@percent }
\newlabel{the-virtual-instrument-paradigm}{{2.4}{39}{The virtual instrument paradigm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software installation }{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{software-installation}{{2.4.1}{39}{Software installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{instrumental-model}{{2.4.2}{39}{Instrumental model}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instrument model}{40}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Dynamic voice allocation}{40}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Static voice allocation}{40}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Instrument model with sustain}{41}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Instrument model without sustain}{41}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixed media}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historical framework}{43}{section.3.1}\protected@file@percent }
\newlabel{historical-framework}{{3.1}{43}{Historical framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements and strategies}{43}{section.3.2}\protected@file@percent }
\newlabel{elements-and-strategies}{{3.2}{43}{Elements and strategies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sound objects}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{sound-objects}{{3.2.1}{44}{Sound objects}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objects, structure and form }{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{objects-structure-and-form}{{3.2.2}{44}{Objects, structure and form}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musical objects}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{musical-objects}{{3.2.3}{45}{Musical objects}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time courses and musical forms}{47}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-courses-and-musical-forms}{{3.2.4}{47}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{teleo-logical-time}{{3.2.4}{48}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{circular-time}{{3.2.4}{48}{Time courses and musical forms}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The poietic dimension: determinism}{49}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-poietic-dimension-determinism}{{3.2.5}{49}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{libero-arbitrio}{{3.2.5}{49}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{rules-and-theories}{{3.2.5}{49}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sound processing techniques in SuperCollider}{50}{section.3.3}\protected@file@percent }
\newlabel{sound-processing-techniques-in-supercollider}{{3.3}{50}{Sound processing techniques in SuperCollider}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Buffers}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{buffers}{{3.3.1}{50}{Buffers}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Load one sound file in a Buffer}{51}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Load many sounfiles from a folder}{51}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampling }{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sampling}{{3.3.2}{51}{Sampling}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sampler model}{52}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{52}{section*.15}\protected@file@percent }
\newlabel{sequencing}{{3.3.2}{52}{Sequencing}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deterministic sequencing}{52}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enveloping}{53}{section*.16}\protected@file@percent }
\newlabel{enveloping}{{3.3.2}{53}{Enveloping}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Percussive grain model}{53}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Dynamic envelope model}{54}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scratching}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{scratching}{{3.3.3}{54}{Scratching}{subsection.3.3.3}{}}
\newlabel{control}{{3.7}{55}{Control signals model}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Control signals model}{55}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Scratcher model}{55}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structures, DAW and scoring}{56}{subsection.3.3.4}\protected@file@percent }
\newlabel{structures-daw-and-scoring}{{3.3.4}{56}{Structures, DAW and scoring}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Recording sound}{56}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Scoring}{58}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Composition sketches proposal}{58}{subsection.3.3.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{3.3.5}{58}{Composition sketches proposal}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer music}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historical framework}{59}{section.4.1}\protected@file@percent }
\newlabel{historical-framework}{{4.1}{59}{Historical framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Randomness}{60}{section.4.2}\protected@file@percent }
\newlabel{randomness}{{4.2}{60}{Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chance }{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{chance}{{4.2.1}{61}{Chance}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indeterminacy}{62}{subsection.4.2.2}\protected@file@percent }
\newlabel{indeterminacy}{{4.2.2}{62}{Indeterminacy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alea}{64}{subsection.4.2.3}\protected@file@percent }
\newlabel{alea}{{4.2.3}{64}{Alea}{subsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}coin(0.5)}{65}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}rrand(min\,max)}{65}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}rand(max)}{65}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rand2(+/-max)}{65}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}choose(Array)}{66}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sound synthesis}{66}{section.4.3}\protected@file@percent }
\newlabel{sound-synthesis}{{4.3}{66}{Sound synthesis}{section.4.3}{}}
\newlabel{sources}{{4.6}{66}{Source signals model}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Source signals model}{66}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Additive}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{additive}{{4.3.1}{67}{Additive}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavetables}{67}{section*.17}\protected@file@percent }
\newlabel{wavetables}{{4.3.1}{67}{Wavetables}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Wawtable lookup synthesis model}{67}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorial}{68}{section*.18}\protected@file@percent }
\newlabel{vectorial}{{4.3.1}{68}{Vectorial}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vetorial synthesis model}{69}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Envelope mapping parameter}{69}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM}{70}{section*.19}\protected@file@percent }
\newlabel{pwm}{{4.3.1}{70}{PWM}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Pulse Width Modulation model}{70}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Blip model}{71}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Timbre stretching model}{71}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic}{71}{section*.20}\protected@file@percent }
\newlabel{classic}{{4.3.1}{71}{Classic}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Partial model}{72}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subtractive}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{subtractive}{{4.3.2}{73}{Subtractive}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Filters models}{74}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Resonators model}{76}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FM}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{fm}{{4.3.3}{76}{FM}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Basic FM model}{77}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Classic FM model}{77}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Envelope control model}{78}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FFT}{78}{subsection.4.3.4}\protected@file@percent }
\newlabel{fft}{{4.3.4}{78}{FFT}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Delay}{79}{section*.21}\protected@file@percent }
\newlabel{spectral-delay}{{4.3.4}{79}{Spectral Delay}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Spectral Delay model}{79}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brick Wall filter}{79}{section*.22}\protected@file@percent }
\newlabel{brickwall-filter}{{4.3.4}{79}{Brick Wall filter}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Brick Wall spectral filter model}{79}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rect Comb filter}{80}{section*.23}\protected@file@percent }
\newlabel{rect-comb-filter}{{4.3.4}{80}{Rect Comb filter}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Rect Comb filter spectral model}{80}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mag Smear}{80}{section*.24}\protected@file@percent }
\newlabel{mag-smear}{{4.3.4}{80}{Mag Smear}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Mag Smear spectral model}{80}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{81}{section*.25}\protected@file@percent }
\newlabel{freeze}{{4.3.4}{81}{Freeze}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Freeze spectral model}{81}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross synthesys.}{81}{section*.26}\protected@file@percent }
\newlabel{cross-synthesys.}{{4.3.4}{81}{Cross synthesys}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Morphing spectral model}{81}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithmic structures}{82}{section.4.4}\protected@file@percent }
\newlabel{algorithmic-structures}{{4.4}{82}{Algorithmic structures}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Composition sketches proposal}{84}{section.4.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{4.5}{84}{Composition sketches proposal}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmic composition}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historical framework}{85}{section.5.1}\protected@file@percent }
\newlabel{historical-framework}{{5.1}{85}{Historical framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software installation}{86}{section.5.2}\protected@file@percent }
\newlabel{software-installation}{{5.2}{86}{Software installation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symbolic musical representation and numbers}{87}{section.5.3}\protected@file@percent }
\newlabel{symbolic-musical-representation-and-numbers}{{5.3}{87}{Symbolic musical representation and numbers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pitch}{87}{subsection.5.3.1}\protected@file@percent }
\newlabel{pitch}{{5.3.1}{87}{Pitch}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rhythm}{88}{subsection.5.3.2}\protected@file@percent }
\newlabel{rhythm}{{5.3.2}{88}{Rhythm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dynamic}{89}{subsection.5.3.3}\protected@file@percent }
\newlabel{dynamic}{{5.3.3}{89}{Dynamic}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Collections}{90}{subsection.5.3.4}\protected@file@percent }
\newlabel{collections}{{5.3.4}{90}{Collections}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Live}{91}{subsection.5.3.5}\protected@file@percent }
\newlabel{live}{{5.3.5}{91}{Live}{subsection.5.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Live midi out sender model}{91}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generative techniques and processes}{91}{section.5.4}\protected@file@percent }
\newlabel{generative-techniques-and-processes}{{5.4}{91}{Generative techniques and processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modes and scales}{91}{subsection.5.4.1}\protected@file@percent }
\newlabel{modes-and-scales}{{5.4.1}{91}{Modes and scales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale}{92}{section*.27}\protected@file@percent }
\newlabel{scale}{{5.4.1}{92}{Scale}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incises and motives}{92}{section*.28}\protected@file@percent }
\newlabel{incises-and-motives}{{5.4.1}{92}{Incises and motives}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}random incise function}{94}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}random motive function}{95}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{95}{section*.29}\protected@file@percent }
\newlabel{variations}{{5.4.1}{95}{Variations}{section*.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}chromatic transposition function}{95}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}diatonic transposition function}{96}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}retrograde function}{96}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}inversion function}{97}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}retrograde of inversion function}{97}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}palindrome function}{97}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}all permutations function}{98}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}random order function}{98}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Harmonic fields}{99}{subsection.5.4.2}\protected@file@percent }
\newlabel{harmonic-fields}{{5.4.2}{99}{Harmonic fields}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chord database}{100}{section*.30}\protected@file@percent }
\newlabel{chord-database}{{5.4.2}{100}{Chord database}{section*.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}chord model function}{100}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voicing}{101}{section*.31}\protected@file@percent }
\newlabel{voicing}{{5.4.2}{101}{Voicing}{section*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}voicing model function}{101}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}drop model functions}{102}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voice-leading}{102}{section*.32}\protected@file@percent }
\newlabel{voice-leading}{{5.4.2}{102}{Voice-leading}{section*.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}voice-leading model function}{103}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}voice-leading common notes model function}{103}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}chord random walk model function}{104}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melodies}{104}{section*.33}\protected@file@percent }
\newlabel{melodies}{{5.4.2}{104}{Melodies}{section*.33}{}}
\newlabel{top-note}{{5.4.2}{105}{Top note}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Top note}{105}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}top note melody model function}{105}{lstlisting.5.18}\protected@file@percent }
\newlabel{random-note}{{5.4.2}{105}{Random note}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Random note}{105}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}random note melody model function}{105}{lstlisting.5.19}\protected@file@percent }
\newlabel{arpeggiating-note}{{5.4.2}{105}{Arpeggiating note}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Arpeggiating note}{105}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}arpeggiating note melody model function}{105}{lstlisting.5.20}\protected@file@percent }
\newlabel{Voice-leading-style}{{5.4.2}{105}{Voice-leading style}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Voice-leading style}{105}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}voice-leading style melody model function}{105}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}voice-leading 2 style melody model function}{105}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}melodic-walk style model function}{106}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composition sketches proposal}{106}{section.5.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{5.5}{106}{Composition sketches proposal}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From live set to laptop ensemble}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historical framework}{107}{section.6.1}\protected@file@percent }
\newlabel{historical-framework}{{6.1}{107}{Historical framework}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental fields}{107}{subsection.6.1.1}\protected@file@percent }
\newlabel{experimantal-fields}{{6.1.1}{107}{Experimental fields}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Historical framework}{107}{subsection.6.1.2}\protected@file@percent }
\newlabel{historical-framework}{{6.1.2}{107}{Historical framework}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interaction types}{107}{section.6.2}\protected@file@percent }
\newlabel{interaction-types}{{6.2}{107}{Interaction types}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trigger}{108}{subsection.6.2.1}\protected@file@percent }
\newlabel{trigger}{{6.2.1}{108}{Trigger}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Switch}{108}{subsection.6.2.2}\protected@file@percent }
\newlabel{switch}{{6.2.2}{108}{Switch}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Continuos}{109}{subsection.6.2.3}\protected@file@percent }
\newlabel{continuos}{{6.2.3}{109}{Continuos}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversions}{109}{subsection.6.2.4}\protected@file@percent }
\newlabel{conversions}{{6.2.4}{109}{Conversions}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{109}{section*.38}\protected@file@percent }
\newlabel{smoothing}{{6.2.4}{109}{Smoothing}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample and hold}{110}{section*.39}\protected@file@percent }
\newlabel{sample-and-hold}{{6.2.4}{110}{Sample and hold}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholds}{111}{section*.40}\protected@file@percent }
\newlabel{thresholds}{{6.2.4}{111}{Thresholds}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control signals}{112}{section.6.3}\protected@file@percent }
\newlabel{control-signals}{{6.3}{112}{Control signals}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Types}{112}{subsection.6.3.1}\protected@file@percent }
\newlabel{types}{{6.3.1}{112}{Types}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scaling}{113}{subsection.6.3.2}\protected@file@percent }
\newlabel{scaling}{{6.3.2}{113}{Scaling}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Plugging}{113}{subsection.6.3.3}\protected@file@percent }
\newlabel{plugging}{{6.3.3}{113}{Plugging}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MIDI}{114}{section.6.4}\protected@file@percent }
\newlabel{midi}{{6.4}{114}{MIDI}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Receive}{115}{subsection.6.4.1}\protected@file@percent }
\newlabel{receive-midi}{{6.4.1}{115}{Receive}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Send}{116}{subsection.6.4.2}\protected@file@percent }
\newlabel{send-midi}{{6.4.2}{116}{Send}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Voice allocation}{116}{subsection.6.4.3}\protected@file@percent }
\newlabel{voice-allocation}{{6.4.3}{116}{Voice allocation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monophonic synth}{116}{section*.41}\protected@file@percent }
\newlabel{monophonic-synth}{{6.4.3}{116}{Monophonic synth}{section*.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MIDI monophonic instrument model}{116}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poliphonic synth without sustain envelope}{117}{section*.42}\protected@file@percent }
\newlabel{poliphonic-synth-without-sustain-envelope}{{6.4.3}{117}{Poliphonic synth without sustain envelope}{section*.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MIDI poliphonic no-sustain instrument model}{117}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poliphonic synth with sustain envelope}{117}{section*.43}\protected@file@percent }
\newlabel{poliphonic-synth-with-sustain-envelope}{{6.4.3}{117}{Poliphonic synth with sustain envelope}{section*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}MIDI poliphonic w-sustain instrument model}{117}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OSC}{118}{section.6.5}\protected@file@percent }
\newlabel{osc}{{6.5}{118}{OSC}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Receive}{119}{subsection.6.5.1}\protected@file@percent }
\newlabel{receive-osc}{{6.5.1}{119}{Receive}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Send}{119}{subsection.6.5.2}\protected@file@percent }
\newlabel{send-osc}{{6.5.2}{119}{Send}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HID}{120}{section.6.6}\protected@file@percent }
\newlabel{hid}{{6.6}{120}{HID}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mouse}{120}{subsection.6.6.1}\protected@file@percent }
\newlabel{mouse}{{6.6.1}{120}{Mouse}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client side}{120}{section*.44}\protected@file@percent }
\newlabel{mouse-client-side}{{6.6.1}{120}{Client side}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{.mouseDownAction}{120}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}mouseDownAction model}{121}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.mouseUpAction}{121}{section*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}mouseUpAction model}{121}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.mouseMoveAction}{122}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}mouseMoveAction model}{122}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.mouseOverAction}{123}{section*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}mouseOverAction model}{123}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server side}{123}{section*.49}\protected@file@percent }
\newlabel{mouse-server-side}{{6.6.1}{123}{Server side}{section*.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}mouse controls Server model}{124}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Keyboard}{124}{subsection.6.6.2}\protected@file@percent }
\newlabel{keyboard}{{6.6.2}{124}{Keyboard}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client side}{124}{section*.50}\protected@file@percent }
\newlabel{key-client-side}{{6.6.2}{124}{Client side}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{.keyDownAction}{124}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}keyDownAction model}{125}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.keyUpAction}{125}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}keyUpAction model}{125}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server side}{126}{section*.53}\protected@file@percent }
\newlabel{key-server-side}{{6.6.2}{126}{Server side}{section*.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}key control Server model}{126}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Live playback and synthesis}{127}{section.6.7}\protected@file@percent }
\newlabel{Live-playback-and-synthesis}{{6.7}{127}{Live playback and synthesis}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}One shot}{127}{subsection.6.7.1}\protected@file@percent }
\newlabel{one-shot}{{6.7.1}{127}{One shot}{subsection.6.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}playback one-shot model}{127}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Mapping}{128}{subsection.6.7.2}\protected@file@percent }
\newlabel{mapping}{{6.7.2}{128}{Mapping}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key \(\rightarrow \) soundfile }{128}{section*.54}\protected@file@percent }
\newlabel{key-soundfile}{{6.7.2}{128}{Key \(\rightarrow \) soundfile}{section*.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}playback key-map-soundfile model}{128}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key \(\rightarrow \) playback rate (transposition) }{129}{section*.55}\protected@file@percent }
\newlabel{key-rate}{{6.7.2}{129}{Key \(\rightarrow \) playback rate (transposition)}{section*.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}playback key-playback-rate model}{129}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key \(\rightarrow \) start position }{129}{section*.56}\protected@file@percent }
\newlabel{key-start-position}{{6.7.2}{129}{Key \(\rightarrow \) start position}{section*.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}playback key-start-position model}{130}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Cues}{130}{subsection.6.7.3}\protected@file@percent }
\newlabel{cues}{{6.7.3}{130}{Cues}{subsection.6.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}playback cues model}{131}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Composition sketches proposal}{132}{section.6.8}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{6.8}{132}{Composition sketches proposal}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixed music and hyper-instruments}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixed-music-and-hyper-instruments}{{7}{133}{Mixed music and hyper-instruments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historical framework}{133}{section.7.1}\protected@file@percent }
\newlabel{historical-framework}{{7.1}{133}{Historical framework}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software model}{133}{section.7.2}\protected@file@percent }
\newlabel{software-model}{{7.2}{133}{Software model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bus and Groups}{133}{subsection.7.2.1}\protected@file@percent }
\newlabel{bus-and-groups}{{7.2.1}{133}{Bus and Groups}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Feature extraction as control signals}{133}{section.7.3}\protected@file@percent }
\newlabel{feature-extraction-as-control-signals}{{7.3}{133}{Feature extraction as control signals}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Envelope follower}{133}{subsection.7.3.1}\protected@file@percent }
\newlabel{envelope-follower}{{7.3.1}{133}{Envelope follower}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pitch follower}{133}{subsection.7.3.2}\protected@file@percent }
\newlabel{pitch-follower}{{7.3.2}{133}{Pitch follower}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Centroid}{133}{subsection.7.3.3}\protected@file@percent }
\newlabel{centroid}{{7.3.3}{133}{Centroid}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classic live electronics sound processing}{133}{section.7.4}\protected@file@percent }
\newlabel{classic-live-electronics-sound-processing}{{7.4}{133}{Classic live electronics sound processing}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ring modulation}{133}{subsection.7.4.1}\protected@file@percent }
\newlabel{ring-modulation}{{7.4.1}{133}{Ring modulation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Live recording and playback}{133}{subsection.7.4.2}\protected@file@percent }
\newlabel{live-recording-and-playback}{{7.4.2}{133}{Live recording and playback}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Granular synthesis}{133}{subsection.7.4.3}\protected@file@percent }
\newlabel{granular-synthesis}{{7.4.3}{133}{Granular synthesis}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Delay lines}{133}{subsection.7.4.4}\protected@file@percent }
\newlabel{delay-lines}{{7.4.4}{133}{Delay lines}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Composition sketches proposal}{133}{section.7.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{7.5}{133}{Composition sketches proposal}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Live coding}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Historical framework}{135}{section.8.1}\protected@file@percent }
\newlabel{historical-framework}{{8.1}{135}{Historical framework}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Composition sketches proposal}{135}{section.8.2}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{8.2}{135}{Composition sketches proposal}{section.8.2}{}}
\gdef \@abspage@last{138}
