\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical framework }{1}{section.1}\protected@file@percent }
\newlabel{historical-framework}{{1}{1}{\texorpdfstring {Historical framework }{Historical framework }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomness }{3}{section.2}\protected@file@percent }
\newlabel{randomness}{{2}{3}{\texorpdfstring {Randomness }{Randomness }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chance }{3}{subsection.2.1}\protected@file@percent }
\newlabel{chance}{{2.1}{3}{\texorpdfstring {Chance }{Chance }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indeterminacy }{4}{subsection.2.2}\protected@file@percent }
\newlabel{indeterminacy}{{2.2}{4}{\texorpdfstring {Indeterminacy }{Indeterminacy }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alea }{5}{subsection.2.3}\protected@file@percent }
\newlabel{alea}{{2.3}{5}{\texorpdfstring {Alea }{Alea }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound synthesis }{9}{section.3}\protected@file@percent }
\newlabel{sound-synthesis}{{3}{9}{\texorpdfstring {Sound synthesis }{Sound synthesis }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additive }{10}{subsection.3.1}\protected@file@percent }
\newlabel{additive}{{3.1}{10}{\texorpdfstring {Additive }{Additive }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wavetables }{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{wavetables}{{3.1.1}{10}{\texorpdfstring {Wavetables }{Wavetables }}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vectorial }{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{vectorial}{{3.1.2}{11}{\texorpdfstring {Vectorial }{Vectorial }}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PWM }{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{pwm}{{3.1.3}{14}{\texorpdfstring {PWM }{PWM }}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Classic }{16}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{classic}{{3.1.4}{16}{\texorpdfstring {Classic }{Classic }}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtractive }{18}{subsection.3.2}\protected@file@percent }
\newlabel{subtractive}{{3.2}{18}{\texorpdfstring {Subtractive }{Subtractive }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FM }{22}{subsection.3.3}\protected@file@percent }
\newlabel{fm}{{3.3}{22}{\texorpdfstring {FM }{FM }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FFT }{24}{subsection.3.4}\protected@file@percent }
\newlabel{fft}{{3.4}{24}{\texorpdfstring {FFT }{FFT }}{subsection.3.4}{}}
\newlabel{spectral-delay}{{3.4}{25}{Spectral Delay}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Delay}{25}{section*.1}\protected@file@percent }
\newlabel{brickwall-filter}{{3.4}{26}{BrickWall filter}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BrickWall filter}{26}{section*.2}\protected@file@percent }
\newlabel{rect-comb-filter}{{3.4}{27}{Rect Comb filter}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rect Comb filter}{27}{section*.3}\protected@file@percent }
\newlabel{mag-smear}{{3.4}{28}{Mag Smear}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mag Smear}{28}{section*.4}\protected@file@percent }
\newlabel{freeze}{{3.4}{28}{Freeze}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Freeze}{28}{section*.5}\protected@file@percent }
\newlabel{cross-synthesys.}{{3.4}{29}{Cross synthesys}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross synthesys.}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic structures}{30}{section.4}\protected@file@percent }
\newlabel{algorithmic-structures}{{4}{30}{Algorithmic structures}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition sketches proposal }{33}{section.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{5}{33}{\texorpdfstring {Composition sketches proposal }{Composition sketches proposal }}{section.5}{}}
\gdef \@abspage@last{34}
