\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{1}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{1}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{1}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{2}{Pre-linguistic}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{3}{section*.1}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{3}{Natural language}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{3}{section*.2}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{3}{Musical language}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{4}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{4}{section*.3}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{4}{Phonetic-phonological level}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{5}{section*.4}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{5}{Morphosyntactic level}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{6}{section*.5}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{6}{Syntactic level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{7}{section*.6}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{7}{Semantic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{8}{Perceive and process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{9}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{9}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{9}{Music's meanings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{10}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{11}{Composers, players and listeners}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{12}{Do you know this music?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{13}{Do you like this music?}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{14}{Texts and narratives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{15}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{15}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{15}{Poietic dimension}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{16}{Aesthesic dimension}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{17}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{18}{Final reflections}{subsection.1.3.4}{}}
\gdef \@abspage@last{19}
