\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fixed media}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elements and strategies}{1}{section.1.1}\protected@file@percent }
\newlabel{elements-and-strategies}{{1.1}{1}{Elements and strategies}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sound objects}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sound-objects}{{1.1.1}{1}{Sound objects}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objects, structure and form }{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{objects-structure-and-form}{{1.1.2}{1}{Objects, structure and form}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Musical objects}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{musical-objects}{{1.1.3}{2}{Musical objects}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Time courses and musical forms}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{time-courses-and-musical-forms}{{1.1.4}{5}{Time courses and musical forms}{subsection.1.1.4}{}}
\newlabel{teleo-logical-time}{{1.1.4}{6}{Time courses and musical forms}{subsection.1.1.4}{}}
\newlabel{circular-time}{{1.1.4}{6}{Time courses and musical forms}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The poietic dimension: determinism}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{the-poietic-dimension-determinism}{{1.1.5}{6}{The poietic dimension: determinism}{subsection.1.1.5}{}}
\newlabel{libero-arbitrio}{{1.1.5}{7}{The poietic dimension: determinism}{subsection.1.1.5}{}}
\newlabel{rules-and-theories}{{1.1.5}{7}{The poietic dimension: determinism}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sound processing techniques in SuperCollider}{8}{section.1.2}\protected@file@percent }
\newlabel{sound-processing-techniques-in-supercollider}{{1.2}{8}{Sound processing techniques in SuperCollider}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Buffers}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{buffers}{{1.2.1}{8}{Buffers}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sampling }{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sampling}{{1.2.2}{9}{Sampling}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing - windowing}{10}{section*.1}\protected@file@percent }
\newlabel{sequencing---windowing}{{1.2.2}{10}{Sequencing - windowing}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enveloping}{11}{section*.2}\protected@file@percent }
\newlabel{enveloping}{{1.2.2}{11}{Enveloping}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scratching}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{scratching}{{1.2.3}{12}{Scratching}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Structures, DAW and scoring}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{structures-daw-and-scoring}{{1.2.4}{14}{Structures, DAW and scoring}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Composition sketches proposal}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{1.2.5}{16}{Composition sketches proposal}{subsection.1.2.5}{}}
\gdef \@abspage@last{16}
